MONGO_URI=mongodb+srv://mandavilakshya12_db_user:z8SsyEUcPSRbzoc6@cluster0.eqkltne.mongodb.net/rapidcare?retryWrites=true&w=majority
JWT_SECRET=rapidcare_jwt_secret_key_2024
PORT=5000
BASE_URL=http://localhost:5000
